# Smartsecurity

app/: build.gradle
app/src/androidTest/java/com/nuowei/smartsecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuowei/smartsecurity/: Constants.java  MainActivity.java  MyApp.java
app/src/main/java/com/nuowei/smartsecurity/http/: HttpConstant.java  OkHttpManage.java
app/src/main/java/com/nuowei/smartsecurity/util/: Utils.java
app/src/main/java/com/nuowei/smartsecurity/view/draggridview/: BaseAdapter.java  DragGridView.java  LayoutManager.java  OnItemClickListener.java  Tool.java  ViewRecycler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nuowei/smartsecurity/: ExampleUnitTest.java
