apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.nuowei.smartsecurity"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/xlink-wifi-official-sdk_v2_18529.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.lzy.net:okgo:+'
    //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okrx:+'
    //版本号使用 + 可以自动引用最新版
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.github.JiongBull:jlog:0.1.0'
    compile 'com.kymjs.rxvolley:rxvolley:1.1.3'
    compile 'com.github.iwgang:familiarrecyclerview:1.3.2'
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/avoscloud-feedback-v3.15.9.jar')
    compile files('libs/avoscloud-sdk-v3.15.9.jar')
}
